<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!Doctype html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Amortização</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">

        <style>
            div#menu {
                position: absolute;
                top: 70px;
                left: 420px;
                padding: 15px;
            }
            div#fundo-menu{
                width: 1100px;
                height: 100px;
                background-color: rgb(219, 219, 219);
                position: absolute;
                top: 50px;
                left: 130px;
                border: solid 0px;
                border-radius: 50px;
                box-shadow: 1px 1px 15px black;
            }

        </style>

    </head>

    <body>

        <div id="fundo-menu">

        </div>
        <div id="menu">
            <input type="submit" value="Home" name="menu-home" class="btn btn-primary" onclick="location.href = 'home.jsp'">
            <input type="submit" value="Amortização Constante" name="menu-sac" class="btn btn-primary" onclick="location.href = 'amortizacao-constante.jsp'">
            <input type="submit" value="Amortização Americana" name="menu-americana" class="btn btn-primary" onclick="location.href = 'amortizacao-americana.jsp'">
            <input type="submit" value="Price" name="menu-price" class="btn btn-primary" onclick="location.href = 'tabela-price.jsp'">

        </div>

        <footer>
            <!-- JavaScript (Opcional) -->
            <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        </footer>

    </body>

</html>
